<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News & Entertainment</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">
  <!-- Header -->
  <header class="bg-white shadow sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
      <h1 class="text-xl font-bold">News & Entertainment</h1>
      <nav class="space-x-4">
        <a href="#" class="hover:text-blue-600">Home</a>
        <a href="#news" class="hover:text-blue-600">News</a>
        <a href="#entertainment" class="hover:text-blue-600">Entertainment</a>
        <a href="#contact" class="hover:text-blue-600">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="bg-gradient-to-r from-blue-500 to-purple-600 text-white py-10">
    <div class="max-w-4xl mx-auto text-center px-4">
      <h2 class="text-3xl font-bold mb-2">সর্বশেষ খবর এবং বিনোদন একসাথে</h2>
      <p class="text-lg">Latest news and top entertainment in Bangla & English</p>
    </div>
  </section>

  <!-- News Section -->
  <section id="news" class="py-10">
    <div class="max-w-6xl mx-auto px-4">
      <h3 class="text-2xl font-semibold mb-4">News (সংবাদ)</h3>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="bg-white rounded shadow p-4">
          <h4 class="text-xl font-bold">Bangladesh News</h4>
          <p class="text-sm mt-2">বাংলাদেশের সাম্প্রতিক খবর এখানে পড়ুন।</p>
        </div>
        <div class="bg-white rounded shadow p-4">
          <h4 class="text-xl font-bold">International</h4>
          <p class="text-sm mt-2">Latest global news and headlines.</p>
        </div>
        <div class="bg-white rounded shadow p-4">
          <h4 class="text-xl font-bold">Politics & Economy</h4>
          <p class="text-sm mt-2">রাজনীতি এবং অর্থনীতির খবর পড়ুন।</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Entertainment Section -->
  <section id="entertainment" class="py-10 bg-gray-100">
    <div class="max-w-6xl mx-auto px-4">
      <h3 class="text-2xl font-semibold mb-4">Entertainment (বিনোদন)</h3>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="bg-white rounded shadow p-4">
          <h4 class="text-xl font-bold">Celebrity News</h4>
          <p class="text-sm mt-2">সেলিব্রেটিদের আপডেট খবর।</p>
        </div>
        <div class="bg-white rounded shadow p-4">
          <h4 class="text-xl font-bold">Movies & Drama</h4>
          <p class="text-sm mt-2">নতুন মুভি, নাটক ও রিভিউ পড়ুন।</p>
        </div>
        <div class="bg-white rounded shadow p-4">
          <h4 class="text-xl font-bold">Funny & Viral</h4>
          <p class="text-sm mt-2">ভাইরাল ভিডিও এবং মজার কন্টেন্ট।</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-10">
    <div class="max-w-xl mx-auto px-4 text-center">
      <h3 class="text-2xl font-semibold mb-4">Contact Us</h3>
      <p>Email: info@yournews.com | ফোন: +8801XXXXXXXXX</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-4">
    <div class="max-w-6xl mx-auto px-4 text-center text-sm">
      &copy; 2025 News & Entertainment | Developed by Mamun
    </div>
  </footer>
</body>
</html>
